# reusable-components-library

./: ComponentsLibrary.sln  LICENSE  README.md
ComponentLibrary/: ComponentLibrary.csproj  Extensions.cs
ComponentLibrary/Scripts/: Script.js
ComponentLibrary/ViewComponents/: NavComponent.cs
ComponentLibrary/Views/Shared/Components/NavComponent/: Default.cshtml
ComponentsLibrary.UI/: ComponentsLibrary.UI.csproj  Program.cs  Startup.cs
ComponentsLibrary.UI/Controllers/: HomeController.cs
ComponentsLibrary.UI/Models/: ErrorViewModel.cs
ComponentsLibrary.UI/Views/: _ViewImports.cshtml
ComponentsLibrary.UI/Views/Shared/: _Layout.cshtml
