<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.1" />
    <EmbeddedResource Include="Views/**/*.cshtml" Pack="true" />
  </ItemGroup>

</Project>
